{
	"compilerOptions": {
		// Uncomment as and when needed
		// "checkJs": true,
		// "strict": true
		"lib": ["ES2022"],
		"moduleResolution": "nodenext",
		"resolveJsonModule": true
	},
	"exclude": ["dist", "node_modules"]
}
